*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color: #0a2c77;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

form{
  margin-bottom: 2rem;
}

input{
  background-color: transparent;
  padding: 1.25rem 1rem;
  font-size: 1.5rem;
outline: none;
  font-family: inherit;
  color: rgb(230, 228, 241);
  border: 0.1rem solid slategray;
  margin-right: 1rem;
  border-radius: 0.625rem;
}


input::placeholder{
  color: slategray;
}



button{
  background-color: #fff;
  padding: 1.25rem 1rem;
  font-size: 1.5rem;
  outline: none;
  font-family: inherit;
  border: 0.1rem solid #fff;
  border-radius: 0.625rem;
  transition: all 0.15s ease-in-out;
}

button:hover{
  background-color: transparent;
  color: slategray;
  cursor: pointer;
}

.category{
  color: slategray;
  margin-bottom: 1rem;
}


.category span{
  color: #a3b4c4;
  font-weight: bold;
  text-transform: capitalize;
}

.section{
  padding: 1.25rem;
}

.section .title h1{
  font-weight: bold;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}




.section .title a{
  display: flex;
  align-items: center;
  justify-content: center;
  color:slategrey;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 2rem;
}


.section .title a:hover{
  color:#fff;
}


.section .cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.section .cards div{
  background-color: #161f34;
  padding: 1rem;
  border-radius: 0.625rem;
}

.section .cards div ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}


.section .cards div ul li{
  color: slategray;
}

.section .cards div ul li a{
  color:slategray;
  text-decoration:underline;
}

.section .cards div ul li a:hover{
  color: #fff;
}

.section .cards div p{
  color: slategray;
}

.section .cards div h2{
  color: #fff;
  margin-bottom: 1rem;
}

.spinner{
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid slategray;
  border-top-color: red;
  border-radius: 50%;
  animation: spin 1s infinite linear;
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-50%,-50%);

}

@keyframes spin {
  from{
    transform: rotate(0deg);
  }to{
    transform: rotate(360deg);
  }
}

@media  (min-width:768px){
  .section .cards{
    grid-template-columns: repeat(2,1fr);
  }
}



@media (min-width: 1024px){
  .section .title h1{
    font-size:5rem ;
  }


  form{
    display: flex;
    align-items: center;
  }


  input{
    width: 100%;
    font-size: 2.5rem;
  }

button{
 font-size: 2.5rem;
}

  .section{
    max-width: 992px;
    margin: auto;
  }
}